# FileNameCleaner

./: .project  README.md  config.xml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/home/filenamecleaner/: FileNameScrubber.java  StartUp.java
src/main/java/com/home/utils/: FileUtils.java  UpdateFileException.java
src/test/java/filenamecleaner/: FileUtilsTest.java
